<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6ECCF"
    android:orientation="vertical"
    tools:context=".Second_Activity">

    <Button
        android:id="@+id/btnShow5Stars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lemon"
        android:text="Show All Locations With 5 Stars"
        app:backgroundTint="#1E2959" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lemon"
            android:gravity="center"
            android:text="BACK"
            app:backgroundTint="#1E2959" />
    </LinearLayout>

</LinearLayout>
